ManifestFileVersion: 0
CRC: 3605631805
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 447729e9fa18fb152b6e461e35ec7f65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9696a7d1cbcc879fd1709c072337e0a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Models/granny.prefab
Dependencies:
- /Users/musabkara/AR Project/AssetBundles/Android/grandmatextures
